{
  "name": "fusion-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "vite build --config vite.config.server.ts",
    "build:ghpages": "vite build",        // 👈 for GitHub Pages only
    "start": "node dist/server/node-build.mjs",
    "test": "vitest --run",
    "format.fix": "prettier --write .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.0.0",
    "vite": "^7.1.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
    // keep the rest of your devDependencies as you had them
  },
  "packageManager": "pnpm@10.14.0"
}
